@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

.bg{
    background-color: #1B1818;
    width: 100%;
}
html{
    font-family: "inter";
}

.btn-primary{
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 15px 40px;
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
}
nav h4{
    color: rgb(230, 83, 60);
    font-size: 40px;
}

.nav-btn{
    background-color: rgb(230, 83, 60);
    border-radius: 40px;
    padding: 10px 20px;
    color: white;
    border: none;
    cursor: pointer;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

nav ul{
    display: flex;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    border-radius: 40px;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    color: white;
    height: 20px;
    width: 20px;
}

#icon{
    display: none;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 200px;
}

.banner-header{
    font-size: 78px;
    width: 500px;
    height: 300px;
    color: white;
    line-height: 80px;
    margin-top: 50px;
}
.shape{
    font-family: 'Miama', sans-serif;
    font-weight: 100;
    font-size: 150px;
}

.banner-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    width: 500px;
    height: 20px;
    margin-top: -150px;
}

.header-btn{
    margin-top: 40px;
    margin-bottom: 140px
}

.btn{
    background-color:#1B1818;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    padding: 15px 40px;
    color: white;
    font-size: 20px;
    margin-left: 15px;
}

.circle{
    width:40px;
    height: 40px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
    margin-left: 20px;
}

.video{
    display: flex;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    color: white;
    margin-top: -170px;
    margin-left: -110px;
}

.video #video-num{
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 0.3px;
}

.video-description{
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.5px;
    opacity: 0.5;
}

.video-title{
    margin: 20px;
}

.banner-img{
    position: relative;
}

.free{
    position: absolute;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    color: white;
    padding: 15px 20px;
    left: 230px;
    bottom: 370px;
}

.free-num{
    font-size: 40px;
    font-weight: 900;
}

.free-description{
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.5px;
    opacity: 0.5;
}

main{
    background-color: black;
}

.habits-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.title-header{
    font-size: 50px;
    font-weight: 900;
}

.title-description{
    font-size: 15px;
    font-weight: 400;
    width: 670px;
    opacity: 0.5;
    margin-top: -30px;
}

.habits-card{
    display: flex;
    color: white;
    justify-content: center;
    margin-top: 50px;
    gap: 30px;
}

.card-img{
    border-radius: 50%;
    margin-left: 20px;
}

.card-title{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.card-description{
    text-align: center;
    width: 230px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0.3;
    line-height: 18px;
    margin-top: -10px;
}


.extra{
    width: 1050px;
    height:410px;
    margin-top: 100px;
    margin-left: 400px;
}

.extra-container{
    position: relative;
    background: rgb(34, 34, 34);
    border-radius: 18px;
    display: flex;
    color: white;
}

.extra-header{
    width: 443px;
    height: 116px;
    font-size: 48px;
    font-weight: 900;
}

.extra-title{
    padding-left: 50px;
}

.extra-description{
    font-size: 15px;
    font-weight: 400;
    width: 443px;
    height: 72px;
    opacity: 0.5;
}

.extra-btn{
    margin-bottom: 50px;
}
.extra-img{
    position: absolute;
    width: 360px;
    height: 312px;
    border-radius: 20px;
    left: 650px;
    top: 50px;
}

.bmi-title{
    text-align: center;
    color: white;
}

.bmi-header{
    font-size: 48px;
    font-weight: 900;
}

.bmi-description{
    font-size: 14px;
    font-weight: 400;
    opacity: 0.5;
    margin-top: -20px;
}


.bmi-container{
    background: rgb(34, 34, 34); ;
    color: white;
    justify-content: center;
    gap: 175px;
    display: flex;
    margin-top: 50px;
    padding: 50px;
}

.bmi-container h1{
    font-size: 30px;
    font-weight: 900;
}

table{
    border-collapse: collapse;
    width: 310px;
    margin-top: 40px;
}

th, td{
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 15px;
    font-weight: 400;
}

tbody{
    opacity: 0.5;
}

.calculator-header{
    font-size: 30px;
    font-weight: 900;
}

.calculator-description{
    font-size: 15px;
    font-weight: 400;
    opacity: 0.5;
    width: 570px;
}

.calculator-options input{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 48px;
    border: none;
    font-size: 15px;
    font-weight: 400;
    padding-left: 20px;
    color: white;
}

.calculator-options{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

#input-5{
    grid-column: span 2;
    margin-bottom: 50px;
}

.team{
    height: 900px;
}

.team-header{
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: 900;
}

.team-description{
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: 400;
    opacity: 0.5;
    width: 670px;
    margin: 0 auto;
    margin-top: -20px;
}

.team-card-container{
    border-radius: 18px;
    background:  rgba(255, 255, 255, 0.1);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 50px;
}

.team-card{
    position: relative;
    padding: 20px 10px 10px 10px;
}

.team-card-img{
    width: 326px;
    height: 272px;
    border-radius: 18px;
}

.team-card-header{
    color: white;
    position: absolute;
    font-size: 20px;
    bottom: 50px;
    left: 20px;
}

.team-card-description{
    color: white;
    position: absolute;
    font-size: 15px;
    font-weight: 400;
    opacity: 0.5;
    bottom: 30px;
    left: 20px;
}

.membership{
    color: white;
    padding-bottom: 30px;
}

.membership-header{
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    max-width: 600px;
    margin: 0 auto;
}

.membership-description{
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    opacity: 0.5;
    max-width: 620px;
    margin: 0 auto;
    margin-top:20px ;
}

.membership-card{
    display: flex;
    justify-content: center;
    gap: 50px;
    max-width: 100%;
}

.pack{
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    margin: 20px;
    padding: 0 20px 20px 20px;
}

.membership-card h3{
    font-size: 32px;
    font-weight: 900;
}

.membership-card p{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    opacity: 0.5;
}

#membership-btn{
    border-radius: 42px;
    background: rgb(230, 83, 60);
    margin-left: 30px;
    padding: 15px 40px;
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
}
.footer-container{
    background-color:rgb(40,36,36);
}

.footer-content{
    display: flex;
    justify-content: center;
    color: white;
    gap: 130px;
}

.footer-header{
    color: rgb(230, 83, 60);
    font-size: 70px;
    font-weight: 800;
}

#footer-description{
    font-size: 15px;
    font-weight: 400;
    width: 443px;
    opacity: 0.5;
    margin-top: -30px;
}

.footer-content h3{
    font-size: 32px;
    font-weight: 700;
}

.footer-content p{
    font-size: 23px;
    font-weight: 400px;
    opacity: 0.5;
}

.copyright{
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
    max-width: 1060px;
    border-top:2px solid rgba(255, 255, 255, 0.1);
    padding: 35px;
    margin: 0 auto;
    margin-top: 30px;
}
@media screen and (max-width:576px) {
    
    .bg{
        max-width: 100%;
    }
    
    nav{
        margin: 20px;
    }

    #icon{
        display: block;
    }
    
    .menu{
        display: none;
    }

    .menu-icon{
        width: 18px;
        background: black;
        margin: 4px 0;
    }

    .banner{
        margin-left: 20px;
        flex-direction: column;
    }

    .banner-header{
        font-size: 36px;
        width: 285px;
        line-height: 40px;
        margin-top: -30px;
    }

    .shape{
        font-size: 70px;
    }

    .banner-description{
        width: 275px;
        font-size: 16px;
        margin-top: -200px;
    }

    .btn{
        padding: 15px 20px;
    }

    .btn-primary{
        padding:15px 40px;
    }
    .banner-img{
        position: relative;
    }

    .video{
        position: absolute;
        bottom: 250px;
        left: 110px;
    }

    .free{
        position: absolute;
        bottom: 400px;
    }

    .header-btn{
        display: flex;
        margin-top: 100px;
        width: 355px;
        margin-left: 10px;
    }

    #club{
        display: none;
    }

    .btn{
        font-size: 18px;
    }

    .banner-img{
        margin-top: -100px;
    }

    .habits{
        max-width: 100%;
    }

    .habits-title .title-header{
        font-size: 32px;
    }

    .habits-title .title-description{
        width: 315px;
        margin-top: 1px;
    }

    .habits-card{
        flex-direction: column;
        align-items: center;
    }

    .extra{
        height: 550px;
        max-width: 100%;
        margin-left: 28px;
    }

    .extra-container{
        position: relative;
        flex-direction: column;
        width: 353px;
        height: 531px;
    }

    .extra-title{
        margin-left: -17px;
    }

    .extra-header{
        font-size: 32px;
        width: 287px;
        height: 96px;
    }

    .extra-description{
        width: 287px;
        height: 96px;
        margin-top: -30px;
    }

    .extra-btn{
        position: static;
        width: 287px;
        height: 54px;
    }

    .extra-img{
        position: absolute;
        width: 287px;
        height: 170px;
        top: 325px;
        left: 33px;
    }

    .bmi-header{
        font-size: 32px;
    }

    .bmi-container{
        flex-direction: column;
        gap: 40px;
    }

    .bmi-chart h1{
        font-size: 15px;
    }

    .calculator-header{
        font-size: 15px;
    }

    .calculator-description{
        max-width: 340px;
    }

    .team{
        height: 100%;
    }

    .team-header{
        font-size: 32px;
    }

    .team-card-container{
        grid-template-columns: repeat(1,1fr);
    }

    .team-description{
        max-width: 310px;
    }

    
    .membership-header{
        font-size: 30px;
        max-width: 80%;
        margin-top: 20px;
    }

    .membership-description{
        max-width: 90%;
    }

    .membership-card{
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 10px;
    }

    #membership-btn{
        margin-left: -12px;
    }

    .footer-content{
        flex-direction: column;
        margin-left: 20px;
        gap: 30px;
    }

    #footer-description{
        max-width: 320px;
    }

    .copyright{
        max-width: 305px;
    }
}